# Final-BackEnd

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/hanghae/todoli/: CICDChenckController.java  TodoliApplication.java  hiController.java
src/main/java/com/hanghae/todoli/alarm/: Alarm.java  AlarmController.java  AlarmRepository.java  AlarmResponseDto.java  AlarmService.java  AlarmType.java
src/main/java/com/hanghae/todoli/character/: CharResponseDto.java  Character.java  CharacterController.java  CharacterImg.java  CharacterRepository.java  CharacterService.java  FooterResponseDto.java  ThumbnailDto.java
src/main/java/com/hanghae/todoli/config/: QuerydslConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hanghae/todoli/controller/: AlarmController.java  CharacterController.java  Controller.java  ItemController.java  MatchingController.java  MemberController.java  ProofImgController.java  TodoController.java
src/main/java/com/hanghae/todoli/dto/: AlarmResponseDto.java  CharResponseDto.java  Dto.java  EquipItemDto.java  EquipItemListDto.java  ExistItemListDto.java  ItemListDto.java  ItemRequestDto.java  ItemResponseDto.java  LoginRequestDto.java  MatchingResponseDto.java  MatchingStateResponseDto.java  ProofImgRequestDto.java  SignupRequestDto.java  TodoCompletionDto.java  TodoConfirmDto.java  TodoInfoDto.java  TodoRegisterDto.java  TodoRequestDto.java  TodoResponseDto.java
src/main/java/com/hanghae/todoli/equipitem/: EquipItem.java  EquipItemDto.java  EquipItemRepository.java
src/main/java/com/hanghae/todoli/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hanghae/todoli/googleLogin/: GetSocialOAuthRes.java  GoogleOAuthToken.java  GoogleOauth.java  GoogleUser.java  OAuthService.java  RestTemplateConfig.java  SocialLoginType.java  SocialOauth.java
src/main/java/com/hanghae/todoli/inventory/: Inventory.java  InventoryRepository.java
src/main/java/com/hanghae/todoli/item/: Category.java  ExistItemListDto.java  Item.java  ItemController.java  ItemRepository.java  ItemRequestDto.java  ItemResponseDto.java  ItemService.java
src/main/java/com/hanghae/todoli/matching/: Matching.java  MatchingController.java  MatchingRepository.java  MatchingResponseDto.java  MatchingService.java  (+2 more)
src/main/resources/: logback-spring.xml
src/test/java/com/hanghae/todoli/: TodoliApplicationTests.java
(+128 files in other folders)
